*{ margin:0; padding:0; box-sizing:border-box; }


:root {
	--button:#E1AA36;
}


body{
	font-family: sans-serif;
	background-color: black;
}
h1,h2,h3,h4,h5,h6{
	font-family: serif;
}

#v{
	width: 100%;
	height: 690px;

}

#img1 {
	width: 100%;
	height: 690px;
	object-fit: cover;
	filter: brightness(70%);
	position: relative;

}

#top {
	padding: 0 70px 0 70px;
	color: white;position: absolute;
	top: 20px;
	/*border: 1px solid red;*/
	width: 100%;
}
#top .p1{
font-size: 13px;display:inline-block;
}

#top .p2{float:right; }




.p2 > a{
	margin-left: 25px;
	cursor: pointer;
}
.fa-facebook-f:hover, .fa-twitter:hover{
	color: #1C6EA4;
}
.fa-instagram:hover{ color:brown; }
.fa-whatsapp:hover{ color:green; }

nav{
	position: absolute;
	top: 70px;
	padding: 0 70px 0 70px;width: 100%;
}
.menu{ display:none;color:white;position: absolute;right: 200px;
cursor: pointer;top: 15px}



.link {
	float: right;
	margin-top: 17px;
}

.link > a{
	color: white;
	text-decoration: none;
	font-size: 14px;
	margin-left: 25px;
	letter-spacing: 1px;
	transition: 0.5s;
}
.link > a:hover{
	color: var(--button);
}
.slidemenu{ margin-top:15px; margin-left:50px; }

.slidemenu > a{
	display: block;
	font-weight: bold;
	color: white;
	text-decoration: none;
	line-height: 50px;
	transition: 0.5s;
	
	}

.slidemenu a:hover{
	color: var(--button);
}

.p3 {

margin-top: 50px;
margin-left: 50px;
}
.p3 > i{
	margin-right: 20px;
	cursor: pointer;
}
#text{ padding:0 70px 0 70px;
position:absolute;
top:44%;
color:white; }

.h1{
	font-size: 66px;letter-spacing: 1px;
}

.h2{
	font-size: 50px;
}
.book{ border:3px solid white; padding:15px 23px; font-weight: bold; font-size: 12px !important;
	text-decoration: none;
	color: white;letter-spacing: 1px;
}
.book:hover{
	background-color: var(--button);
	border-color: var(--button);
	transition: 1s;
	color: white !important;
}
.click{
	position: absolute;
	right: 0;
	height: 100%;
	width: 0px;
	background-color: #44444E;
	color: white;
	padding: 30px;
	z-index: 100;
	top: 0;
	display: none;

}
/*header over*/

.container1 {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 0 70px;
	margin-top: 100px;
}

.c1{
	width: 30%;
	color: white;
}

.font{
	font-size: 130px;
	font-family: 'Cormorant', serif;
	margin-bottom: 50px;
}

.container2{
	display: grid;
	grid-template-columns: 22% auto 22%;
	color: white;
	margin-top: 120px;
	width: 100%;
	padding: 0 70px;
	gap: 100px 50px;
}
.dd2{ text-align:center; 
	
}

.container3{
	width: 100%;
	padding: 0 70px;margin-top: 100px;

}
.dd4, .dd5{
	width: 50%;
	float: left;

	
}
.container3 img{
	height: 200px;
	width: 400px;
}

.m1{margin-right: 150px;
	float: right;
	}

.m2{
	
	margin-left:150px;
}

.container4{
	width: 100%;
	color: white;
	padding: 0 70px;
	display: flex;
	justify-content: space-between;
	margin-top: 100px;
		align-items: flex-start; /* ðŸ‘ˆ add this */
}
.a {
	width: 55%;
	margin-top: 130px;
	padding-right: 50px;
}
.b{ width:45%; 
margin-top: 130px;}

.dh{
	font-size: 50px;
}
.container5{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 100px;
	color: white;
	padding: 0 70px;
}
.container5 > div{
	width: 29%;
}
.p4{
	padding: 0 70px;
	line-height: 35px;
	margin-top: 15px;
	text-align-last: center;
}
.fa-quote-right{
	color: var(--button);

}
.container6{
	background-attachment: fixed;
	background-image: url('https://dina.matchthemes.com/dining/wp-content/uploads/sites/2/2023/07/dining-restaurant-5.jpg');
	background-size: 100%;
}

.time{
	height: 350px;
	margin-top: 100px;
	background-color: rgba(0,0,0,0.5);
	color: white;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.time1{
	text-align: center;
	width: 40%;
}
.time2{
	width: 40%;
	text-align: center;

}
.container7 {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 0 70px;
	color: white;
	margin-top: 100px;
}
.how, .when, .what {
	width: 32%;
}
.lables {
	letter-spacing: 2px;
	display: inline-block;
	margin-bottom: 10px;
}
[type="date"], .select{
	width: 100%;
	height: 40px;
	border: none;
	padding: 10px;
}

footer{
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	margin-top: 150px;
	margin-bottom: 50px;
}
.f1, .f2, .f3{
	width: 30%;
	text-align: center;
}
.f1 > a , .f3 > a{
	color: var(--button);
	display: block;
	line-height: 30px;
}

.f1 > a:hover , .f3 > a:hover{
	text-decoration: none;
}
.pratvi:hover{
	text-decoration: none;
}
.h4{
	font-size: 50px;
}



@media only screen and (max-width: 1300px){
.m1{
	margin-right: 0;

}
.m2{ margin-left:0; }
}





@media only screen and (max-width: 1000px){
	#img1, #v{
		height: 400px;
	}
	#img1{
		filter: brightness(50%);
	}

	#top{ display:none; }
	nav{ padding: 0 20px 0 20px; top:20px; }

	.link > a {display: none;}
	.link > a:last-child{
	display: block;margin-top: -15px;
	}
	.menu{ display:block; }

	.h1{ font-size:50px; }
	#text {
		top: 25%;
		padding: 0 20px;
	}
.h2{ font-size:50px; }
.h4{ font-size:35px; }

.container1{ padding: 0 20px;}
.container2{ padding:0 20px;}


/*header over*/

.container3 img{
	width: 100%;
	height: auto;
}
.dd4, .dd5{ width:100%; }
.container3{ padding:0 20px; }	
.m1{ margin-right:0; float:none; }
.m2 { margin-left:0; float: none;}
.dh{ font-size:30px; }
.container4{ padding:0 20px; }
.container5{ padding: 0 20px; }
.container6 { background-attachment: scroll;}
.p4 { padding:0 20px; text-align-last: left;}
.container7{ padding: 0 20px; }

footer{
		flex-direction: column;

	}
	.f1 , .f2, .f3{
		width: 100%;
	}
	.f1{
		order: 2;
		margin-bottom: 50px;
	}
	.f2{
		order: 1;
		margin-bottom: 50px;
	}
	.f3{
		order: 3;
		margin-bottom: 50px;
	}
	

}

@media only screen and (max-width: 900px){
	.container2{ grid-template-columns:100%; }
.dd1{
	grid-row-start: 1; 
}
.dd2 { grid-row-start:2; }
.dd3 { grid-row-start:3; }
}

@media only screen and (max-width: 700px){
	.time{
		flex-direction: column;
	}
	.time1 , .time2{
		width: 100%;
	}
}




@media only screen and (max-width: 800px){
	.container1{ flex-direction:column; padding: 0 20px;}
.c1{ width:100%; }
.container4{ flex-direction:column;  }
.a , .b{
	width: 100%;
	margin-top: 70px;
}
.container5{ padding:0 20px; flex-direction:column; }
.container5 > div{
	width: 100%;
	margin-top: 50px;
	text-align: center;
}
.container5 img{
	width: 50%;
}

}


@media only screen and (max-width: 500px){
.when, .what, .how{ width: 100%;margin-bottom: 30px;
}	
.container7{ flex-direction:column; }

}